//
//  main.swift
//  GrammarProblems
//
//  Created by 조선우 on 3/18/25.
//

import Foundation

var inputNumbers = [1, 2, 3, 4, 5]
var inputWords = ["가", "나", "다", "라", "마"]

// Problem1
printProblem1()

// Problem2
printProblem2()

// Problem3
printProblem3()

// Challenge Problem
printChallengeProblem()

/**
 Q) 상속을 사용하여 기능을 추가하는 것과 프로토콜 채택을 통해서 기능을 추가하는 것의 장단점, 차이를 고민하고 주석으로 서술하시오.
 
 - 상속의 장점: 슈퍼 클래스의 기능을 서브 클래스에서 재사용 가능하다. / 서브 클래스에서 기능을 추가하거나 변경해서 사용할 수 있다.
 - 상속의 단점: 하나의 클래스만 상속 받을 수 있다. (다중 상속 불가능) / 클래스에서만 사용 가능하다. / 슈퍼 클래스의 프로퍼티와 메서드를 다 사용해야 한다. (필요없는 것도 사용해야 함) / 상속이 깊게 되어있으면 유지보수하기 어려워진다.
 
 - 프로토콜의 장점: 여러 개의 프로토콜을 채택할 수 있다. (다중 상속 가능) / 클래스뿐만 아니라 구조체, 열거형에도 사용 가능하다. / 필요한 프로퍼티와 메서드가 있는 프로토콜만 골라서 채택할 수 있다.
 - 프로토콜의 단점: 프로토콜을 채택하는 것만으로는 프로퍼티를 공유할 수 없다. 
 
 => 상속의 부모-자식 관계의 단점을 보완한 방법이 프로토콜이라고 생각한다. 애플이 POP 방법을 지향하는만큼 프로토콜의 사용이 중요하지만, 공통 프로퍼티를 사용할 경우에는 상속을 사용하는 것이 더 편리하다고 생각한다.
 **/
